# GustavoFurtad2

./: App.razor  LICENSE  Portfolio.csproj  Portfolio.sln  Portfolio.styles.css  Program.cs  README.md  index.html  styles.css
.github/workflows/: deploy.yml
Pages/: Index.razor
Properties/: launchSettings.json
Services/: KeyboardService.cs
Shared/: GameObject.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Stickman.razor  ViewportConverter.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Portfolio.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
